{
  "version": 4,
  "terraform_version": "0.12.3",
  "serial": 621,
  "lineage": "adb45ec4-d318-2e33-f483-10e9a32fbc1f",
  "outputs": {
    "machine_k1-kube1_localdomain": {
      "value": {
        "ami": "ami-0fb2dd0b481d4dc1a",
        "arn": "arn:aws:ec2:eu-west-2:799980351101:instance/i-07a95de92e19096b7",
        "associate_public_ip_address": true,
        "availability_zone": "eu-west-2a",
        "cpu_core_count": 1,
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": null,
        "iam_instance_profile": "k1-sts-instance-profile",
        "id": "i-07a95de92e19096b7",
        "instance_initiated_shutdown_behavior": null,
        "instance_state": "running",
        "instance_type": "t2.micro",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "k1-sshkey",
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "network_interface_id": null,
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "primary_network_interface_id": "eni-071aad9e7675431fe",
        "private_dns": "ip-10-0-1-106.eu-west-2.compute.internal",
        "private_ip": "10.0.1.106",
        "public_dns": "ec2-3-9-17-227.eu-west-2.compute.amazonaws.com",
        "public_ip": "3.9.17.227",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/sda1",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "volume_id": "vol-0343c436bf353e639",
            "volume_size": 10,
            "volume_type": "gp2"
          }
        ],
        "security_groups": [],
        "source_dest_check": true,
        "subnet_id": "subnet-04e0f521a684f77cd",
        "tags": {
          "Account": "799980351101",
          "InfraName": "k1",
          "Name": "k1-kube1.localdomain",
          "Owner": "arn:aws:iam::799980351101:user/david",
          "User": "AIDA3UQULNZ67DB2MUL5O"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": null,
        "user_data_base64": null,
        "volume_tags": {},
        "vpc_security_group_ids": [
          "sg-0040084a2cf7f4e7e",
          "sg-00784a9c4f9bc1591",
          "sg-079acd7c4da2920bc",
          "sg-0aa28f6268cec484b"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "cpu_core_count": "number",
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "network_interface_id": "string",
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    },
    "machine_k1-kube2_localdomain": {
      "value": {
        "ami": "ami-0fb2dd0b481d4dc1a",
        "arn": "arn:aws:ec2:eu-west-2:799980351101:instance/i-0d463f3dcdc429edc",
        "associate_public_ip_address": true,
        "availability_zone": "eu-west-2a",
        "cpu_core_count": 1,
        "cpu_threads_per_core": 1,
        "credit_specification": [
          {
            "cpu_credits": "standard"
          }
        ],
        "disable_api_termination": false,
        "ebs_block_device": [],
        "ebs_optimized": false,
        "ephemeral_block_device": [],
        "get_password_data": false,
        "hibernation": false,
        "host_id": null,
        "iam_instance_profile": "k1-sts-instance-profile",
        "id": "i-0d463f3dcdc429edc",
        "instance_initiated_shutdown_behavior": null,
        "instance_state": "running",
        "instance_type": "t2.micro",
        "ipv6_address_count": 0,
        "ipv6_addresses": [],
        "key_name": "k1-sshkey",
        "metadata_options": [
          {
            "http_endpoint": "enabled",
            "http_put_response_hop_limit": 1,
            "http_tokens": "optional"
          }
        ],
        "monitoring": false,
        "network_interface": [],
        "network_interface_id": null,
        "outpost_arn": "",
        "password_data": "",
        "placement_group": "",
        "primary_network_interface_id": "eni-0b9f7f37a84788445",
        "private_dns": "ip-10-0-1-184.eu-west-2.compute.internal",
        "private_ip": "10.0.1.184",
        "public_dns": "ec2-35-177-201-6.eu-west-2.compute.amazonaws.com",
        "public_ip": "35.177.201.6",
        "root_block_device": [
          {
            "delete_on_termination": true,
            "device_name": "/dev/sda1",
            "encrypted": false,
            "iops": 100,
            "kms_key_id": "",
            "volume_id": "vol-0a7a48cd2c556727c",
            "volume_size": 10,
            "volume_type": "gp2"
          }
        ],
        "security_groups": [],
        "source_dest_check": true,
        "subnet_id": "subnet-04e0f521a684f77cd",
        "tags": {
          "Account": "799980351101",
          "InfraName": "k1",
          "Name": "k1-kube2.localdomain",
          "Owner": "arn:aws:iam::799980351101:user/david",
          "User": "AIDA3UQULNZ67DB2MUL5O"
        },
        "tenancy": "default",
        "timeouts": null,
        "user_data": null,
        "user_data_base64": null,
        "volume_tags": {},
        "vpc_security_group_ids": [
          "sg-0040084a2cf7f4e7e",
          "sg-00784a9c4f9bc1591",
          "sg-079acd7c4da2920bc",
          "sg-0aa28f6268cec484b"
        ]
      },
      "type": [
        "object",
        {
          "ami": "string",
          "arn": "string",
          "associate_public_ip_address": "bool",
          "availability_zone": "string",
          "cpu_core_count": "number",
          "cpu_threads_per_core": "number",
          "credit_specification": [
            "list",
            [
              "object",
              {
                "cpu_credits": "string"
              }
            ]
          ],
          "disable_api_termination": "bool",
          "ebs_block_device": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "snapshot_id": "string",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "ebs_optimized": "bool",
          "ephemeral_block_device": [
            "set",
            [
              "object",
              {
                "device_name": "string",
                "no_device": "bool",
                "virtual_name": "string"
              }
            ]
          ],
          "get_password_data": "bool",
          "hibernation": "bool",
          "host_id": "string",
          "iam_instance_profile": "string",
          "id": "string",
          "instance_initiated_shutdown_behavior": "string",
          "instance_state": "string",
          "instance_type": "string",
          "ipv6_address_count": "number",
          "ipv6_addresses": [
            "list",
            "string"
          ],
          "key_name": "string",
          "metadata_options": [
            "list",
            [
              "object",
              {
                "http_endpoint": "string",
                "http_put_response_hop_limit": "number",
                "http_tokens": "string"
              }
            ]
          ],
          "monitoring": "bool",
          "network_interface": [
            "set",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_index": "number",
                "network_interface_id": "string"
              }
            ]
          ],
          "network_interface_id": "string",
          "outpost_arn": "string",
          "password_data": "string",
          "placement_group": "string",
          "primary_network_interface_id": "string",
          "private_dns": "string",
          "private_ip": "string",
          "public_dns": "string",
          "public_ip": "string",
          "root_block_device": [
            "list",
            [
              "object",
              {
                "delete_on_termination": "bool",
                "device_name": "string",
                "encrypted": "bool",
                "iops": "number",
                "kms_key_id": "string",
                "volume_id": "string",
                "volume_size": "number",
                "volume_type": "string"
              }
            ]
          ],
          "security_groups": [
            "set",
            "string"
          ],
          "source_dest_check": "bool",
          "subnet_id": "string",
          "tags": [
            "map",
            "string"
          ],
          "tenancy": "string",
          "timeouts": [
            "object",
            {
              "create": "string",
              "delete": "string",
              "update": "string"
            }
          ],
          "user_data": "string",
          "user_data_base64": "string",
          "volume_tags": [
            "map",
            "string"
          ],
          "vpc_security_group_ids": [
            "set",
            "string"
          ]
        }
      ]
    },
    "vpc": {
      "value": {
        "arn": "arn:aws:ec2:eu-west-2:799980351101:vpc/vpc-0242c71dd31d6686a",
        "assign_generated_ipv6_cidr_block": false,
        "cidr_block": "10.0.0.0/16",
        "default_network_acl_id": "acl-01a4f8775dbe89c80",
        "default_route_table_id": "rtb-07893d9dc193e00b0",
        "default_security_group_id": "sg-09b02352d7e8b6eb4",
        "dhcp_options_id": "dopt-303b6f58",
        "enable_classiclink": null,
        "enable_classiclink_dns_support": null,
        "enable_dns_hostnames": true,
        "enable_dns_support": true,
        "id": "vpc-0242c71dd31d6686a",
        "instance_tenancy": "default",
        "ipv6_association_id": "",
        "ipv6_cidr_block": "",
        "main_route_table_id": "rtb-07893d9dc193e00b0",
        "owner_id": "799980351101",
        "tags": {
          "Account": "799980351101",
          "InfraName": "k1",
          "Name": "k1",
          "Owner": "arn:aws:iam::799980351101:user/david",
          "User": "AIDA3UQULNZ67DB2MUL5O"
        }
      },
      "type": [
        "object",
        {
          "arn": "string",
          "assign_generated_ipv6_cidr_block": "bool",
          "cidr_block": "string",
          "default_network_acl_id": "string",
          "default_route_table_id": "string",
          "default_security_group_id": "string",
          "dhcp_options_id": "string",
          "enable_classiclink": "bool",
          "enable_classiclink_dns_support": "bool",
          "enable_dns_hostnames": "bool",
          "enable_dns_support": "bool",
          "id": "string",
          "instance_tenancy": "string",
          "ipv6_association_id": "string",
          "ipv6_cidr_block": "string",
          "main_route_table_id": "string",
          "owner_id": "string",
          "tags": [
            "map",
            "string"
          ]
        }
      ]
    },
    "vpc_id": {
      "value": "vpc-0242c71dd31d6686a",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "centos_7_aws_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "false",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0341d9aad59cb52f7",
                  "volume_size": "8",
                  "volume_type": "standard"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-03-02T14:58:24.000Z",
            "description": "CentOS 7.7 ENA AWS Final",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "CentOS7*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-074b0f1289af4a01b",
            "image_id": "ami-074b0f1289af4a01b",
            "image_location": "aws-marketplace/CentOS77-ENA-Final-c73a09b5-e4ca-4b52-ae70-d5e34c2913db-ami-0490462f0824e116a.4",
            "image_owner_alias": "aws-marketplace",
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "CentOS77-ENA-Final-c73a09b5-e4ca-4b52-ae70-d5e34c2913db-ami-0490462f0824e116a.4",
            "name_regex": null,
            "owner_id": "679593333241",
            "owners": [
              "679593333241"
            ],
            "platform": null,
            "product_codes": [
              {
                "product_code_id": "bslxomdphgdtripes0cibw4wr",
                "product_code_type": "marketplace"
              }
            ],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0341d9aad59cb52f7",
            "sriov_net_support": null,
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "rhel_7_7_aws_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0c6f36b8fbf216c0e",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2019-11-19T15:36:01.000Z",
            "description": "Provided by Red Hat, Inc.",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "RHEL-7.7*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0fb2dd0b481d4dc1a",
            "image_id": "ami-0fb2dd0b481d4dc1a",
            "image_location": "309956199498/RHEL-7.7_HVM-20191119-x86_64-2-Hourly2-GP2",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "RHEL-7.7_HVM-20191119-x86_64-2-Hourly2-GP2",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0c6f36b8fbf216c0e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "rhel_8_2_aws_ami",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "block_device_mappings": [
              {
                "device_name": "/dev/sda1",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0603bdae6ca21b089",
                  "volume_size": "10",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "creation_date": "2020-04-23T16:53:43.000Z",
            "description": "Provided by Red Hat, Inc.",
            "executable_users": null,
            "filter": [
              {
                "name": "architecture",
                "values": [
                  "x86_64"
                ]
              },
              {
                "name": "name",
                "values": [
                  "RHEL-8.2*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0fc841be1f929d7d1",
            "image_id": "ami-0fc841be1f929d7d1",
            "image_location": "309956199498/RHEL-8.2.0_HVM-20200423-x86_64-0-Hourly2-GP2",
            "image_owner_alias": null,
            "image_type": "machine",
            "kernel_id": null,
            "most_recent": true,
            "name": "RHEL-8.2.0_HVM-20200423-x86_64-0-Hourly2-GP2",
            "name_regex": null,
            "owner_id": "309956199498",
            "owners": [
              "309956199498"
            ],
            "platform": null,
            "product_codes": [],
            "public": true,
            "ramdisk_id": null,
            "root_device_name": "/dev/sda1",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0603bdae6ca21b089",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "virtualization_type": "hvm"
          }
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_caller_identity",
      "name": "current",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "799980351101",
            "arn": "arn:aws:iam::799980351101:user/david",
            "id": "2020-06-04 10:29:10.602078355 +0000 UTC",
            "user_id": "AIDA3UQULNZ67DB2MUL5O"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "application-aws-user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "encrypted_secret": null,
            "id": "AKIA3UQULNZ6TQCSUVYO",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "jjjL5+lFCUnSsD2xtUIEU8+MtK9tmfD9LNlf5AeU",
            "ses_smtp_password": "AkYoBYwee22ztApdHH3qMS/mK6EAzqhGjnfKeyaI8lFU",
            "ses_smtp_password_v4": "BHhkwF7SRTfk9VHDJ4K070pSHYvGCQN5YsITtnYPHX5U",
            "status": "Active",
            "user": "k1-aws-user"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_user.application-aws-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "sts-instance-profile",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799980351101:instance-profile/k1-sts-instance-profile",
            "create_date": "2020-06-04T10:29:18Z",
            "id": "k1-sts-instance-profile",
            "name": "k1-sts-instance-profile",
            "name_prefix": null,
            "path": "/",
            "role": "k1-sts-instance-role",
            "roles": [],
            "unique_id": "AIPA3UQULNZ6QLIYYLHLD"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_role.sts-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy",
      "name": "application-policy-forward-logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799980351101:policy/k1-instance-forward-logs",
            "description": "Allows an instance to forward logs to CloudWatch",
            "id": "arn:aws:iam::799980351101:policy/k1-instance-forward-logs",
            "name": "k1-instance-forward-logs",
            "name_prefix": null,
            "path": "/",
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"logs:CreateLogGroup\",\n        \"logs:CreateLogStream\",\n        \"logs:PutLogEvents\",\n        \"logs:DescribeLogStreams\"\n      ],\n      \"Resource\": [\n        \"arn:aws:logs:*:*:*\"\n      ]\n    }\n  ]\n}\n"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_policy_attachment",
      "name": "application-attachment-forward-logs",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": null,
            "id": "k1-attachment-forward-logs",
            "name": "k1-attachment-forward-logs",
            "policy_arn": "arn:aws:iam::799980351101:policy/k1-instance-forward-logs",
            "roles": [
              "k1-sts-instance-role"
            ],
            "users": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_policy.application-policy-forward-logs",
            "aws_iam_role.sts-instance-role"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sts-instance-role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799980351101:role/k1-sts-instance-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-06-04T10:29:17Z",
            "description": "",
            "force_detach_policies": false,
            "id": "k1-sts-instance-role",
            "max_session_duration": 3600,
            "name": "k1-sts-instance-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "unique_id": "AROA3UQULNZ6X35XXNMOK"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "application-aws-user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::799980351101:user/k1-aws-user",
            "force_destroy": false,
            "id": "k1-aws-user",
            "name": "k1-aws-user",
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "unique_id": "AIDA3UQULNZ66R6K3NZ7L"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_policy",
      "name": "application-aws-user",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "k1-aws-user:k1-aws-user-policy",
            "name": "k1-aws-user-policy",
            "name_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"ec2:DescribeVolume*\",\n        \"ec2:CreateVolume\",\n        \"ec2:CreateTags\",\n        \"ec2:DescribeInstance*\",\n        \"ec2:AttachVolume\",\n        \"ec2:DetachVolume\",\n        \"ec2:DeleteVolume\",\n        \"ec2:DescribeSubnets\",\n        \"ec2:CreateSecurityGroup\",\n        \"ec2:DescribeSecurityGroups\",\n        \"ec2:DescribeRouteTables\",\n        \"ec2:AuthorizeSecurityGroupIngress\",\n        \"ec2:RevokeSecurityGroupIngress\",\n        \"elasticloadbalancing:DescribeTags\",\n        \"elasticloadbalancing:CreateLoadBalancerListeners\",\n        \"elasticloadbalancing:ConfigureHealthCheck\",\n        \"elasticloadbalancing:DeleteLoadBalancerListeners\",\n        \"elasticloadbalancing:RegisterInstancesWithLoadBalancer\",\n        \"elasticloadbalancing:DescribeLoadBalancers\",\n        \"elasticloadbalancing:CreateLoadBalancer\",\n        \"elasticloadbalancing:DeleteLoadBalancer\",\n        \"elasticloadbalancing:ModifyLoadBalancerAttributes\",\n        \"elasticloadbalancing:DescribeLoadBalancerAttributes\"\n      ],\n      \"Resource\": \"*\"\n    }\n  ]\n}\n",
            "user": "k1-aws-user"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_iam_user.application-aws-user"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k1_kube_instance_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb2dd0b481d4dc1a",
            "arn": "arn:aws:ec2:eu-west-2:799980351101:instance/i-07a95de92e19096b7",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k1-sts-instance-profile",
            "id": "i-07a95de92e19096b7",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k1-sshkey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-071aad9e7675431fe",
            "private_dns": "ip-10-0-1-106.eu-west-2.compute.internal",
            "private_ip": "10.0.1.106",
            "public_dns": "ec2-3-9-17-227.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.9.17.227",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0343c436bf353e639",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04e0f521a684f77cd",
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Name": "k1-kube1.localdomain",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0040084a2cf7f4e7e",
              "sg-00784a9c4f9bc1591",
              "sg-079acd7c4da2920bc",
              "sg-0aa28f6268cec484b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.sts-instance-profile",
            "aws_security_group.cloud-ssh",
            "aws_security_group.k1_security_group",
            "aws_security_group.web-public-egress",
            "aws_security_group.web-public-ingress",
            "aws_subnet.k1_public_subnet",
            "data.aws_ami.rhel_7_7_aws_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "k1_kube_instance_2",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0fb2dd0b481d4dc1a",
            "arn": "arn:aws:ec2:eu-west-2:799980351101:instance/i-0d463f3dcdc429edc",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "k1-sts-instance-profile",
            "id": "i-0d463f3dcdc429edc",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "k1-sshkey",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0b9f7f37a84788445",
            "private_dns": "ip-10-0-1-184.eu-west-2.compute.internal",
            "private_ip": "10.0.1.184",
            "public_dns": "ec2-35-177-201-6.eu-west-2.compute.amazonaws.com",
            "public_ip": "35.177.201.6",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-0a7a48cd2c556727c",
                "volume_size": 10,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-04e0f521a684f77cd",
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Name": "k1-kube2.localdomain",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0040084a2cf7f4e7e",
              "sg-00784a9c4f9bc1591",
              "sg-079acd7c4da2920bc",
              "sg-0aa28f6268cec484b"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_iam_instance_profile.sts-instance-profile",
            "aws_security_group.cloud-ssh",
            "aws_security_group.k1_security_group",
            "aws_security_group.web-public-egress",
            "aws_security_group.web-public-ingress",
            "aws_subnet.k1_public_subnet",
            "data.aws_ami.rhel_7_7_aws_ami"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "default_gateway",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "igw-03e88b11e416c8653",
            "owner_id": "799980351101",
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "vpc_id": "vpc-0242c71dd31d6686a"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "keypair",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "fingerprint": "9f:8f:8e:6b:7b:71:85:6e:a7:f4:90:34:56:37:74:6b",
            "id": "k1-sshkey",
            "key_name": "k1-sshkey",
            "key_name_prefix": null,
            "key_pair_id": "key-0bf08b1c74b0763f4",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDssUgOhHFwp1stu1uKxbiP4al4V0UWU5hthowJjPyAyLj04pIHa1QziB016Fa/eSimOMUZxlOk5klnPTb6CZkGwRvYuKEdkfifrAQZ9/wTFMnPMiu4HuG1OfP6oDd8Uw/KIGHEQECiCQ3zc9NVSd1ZB9XVwCU/Liz6MP3zJW93Q5Tz1mjNsvnZarGVQD4l+nmxtzPhQmqEfUVjRQ12lCstGH/m5APNQ8/t5AzCDysIxUnl5e4uMf2n9kh92vi4apSOpqkXQksh1gsXtwxvKaNXxz3WwRw/fcJTaCOXXwdxagEKK298QmEe25ItTEw7zrQN5Llh5MpUc0q+BrbELDCt",
            "tags": null
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public_route",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "rtb-0ad27ed76e019b7a5",
            "owner_id": "799980351101",
            "propagating_vgws": [],
            "route": [
              {
                "cidr_block": "0.0.0.0/0",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-03e88b11e416c8653",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "vpc_id": "vpc-0242c71dd31d6686a"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_internet_gateway.default_gateway"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "k1_public_subnet_asoc",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "gateway_id": null,
            "id": "rtbassoc-05adf6ce2f7ca9de4",
            "route_table_id": "rtb-0ad27ed76e019b7a5",
            "subnet_id": "subnet-04e0f521a684f77cd"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_route_table.public_route",
            "aws_subnet.k1_public_subnet"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "cloud-ssh",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:799980351101:security-group/sg-00784a9c4f9bc1591",
            "description": "Security group that allows public ingress over SSH.",
            "egress": [],
            "id": "sg-00784a9c4f9bc1591",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              }
            ],
            "name": "cloud-ssh",
            "name_prefix": null,
            "owner_id": "799980351101",
            "revoke_rules_on_delete": false,
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "timeouts": null,
            "vpc_id": "vpc-0242c71dd31d6686a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k1_security_group",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:799980351101:security-group/sg-0aa28f6268cec484b",
            "description": "Network rules for k1 env",
            "egress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "id": "sg-0aa28f6268cec484b",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": true,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": true,
                "to_port": 0
              }
            ],
            "name": "k1_security_group",
            "name_prefix": null,
            "owner_id": "799980351101",
            "revoke_rules_on_delete": false,
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Name": "k1_security_group",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O",
              "infra_name": "k1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0242c71dd31d6686a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web-public-egress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:799980351101:security-group/sg-079acd7c4da2920bc",
            "description": "Security group that allows egress to the internet for instances over HTTP and HTTPS.",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "id": "sg-079acd7c4da2920bc",
            "ingress": [],
            "name": "web-public-egress",
            "name_prefix": null,
            "owner_id": "799980351101",
            "revoke_rules_on_delete": false,
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "timeouts": null,
            "vpc_id": "vpc-0242c71dd31d6686a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "web-public-ingress",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:799980351101:security-group/sg-0040084a2cf7f4e7e",
            "description": "Security group that allows public ingress to instances, HTTP, HTTPS and more.",
            "egress": [],
            "id": "sg-0040084a2cf7f4e7e",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8443
              }
            ],
            "name": "web-public-ingress",
            "name_prefix": null,
            "owner_id": "799980351101",
            "revoke_rules_on_delete": false,
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            },
            "timeouts": null,
            "vpc_id": "vpc-0242c71dd31d6686a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "k1_public_subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:799980351101:subnet/subnet-04e0f521a684f77cd",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.1.0/24",
            "id": "subnet-04e0f521a684f77cd",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "799980351101",
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Name": "k1-default-public-subnet",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "Type": "Public",
              "User": "AIDA3UQULNZ67DB2MUL5O",
              "infra_name": "k1"
            },
            "timeouts": null,
            "vpc_id": "vpc-0242c71dd31d6686a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "depends_on": [
            "aws_vpc.cloud"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "cloud",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:799980351101:vpc/vpc-0242c71dd31d6686a",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-01a4f8775dbe89c80",
            "default_route_table_id": "rtb-07893d9dc193e00b0",
            "default_security_group_id": "sg-09b02352d7e8b6eb4",
            "dhcp_options_id": "dopt-303b6f58",
            "enable_classiclink": null,
            "enable_classiclink_dns_support": null,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "id": "vpc-0242c71dd31d6686a",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-07893d9dc193e00b0",
            "owner_id": "799980351101",
            "tags": {
              "Account": "799980351101",
              "InfraName": "k1",
              "Name": "k1",
              "Owner": "arn:aws:iam::799980351101:user/david",
              "User": "AIDA3UQULNZ67DB2MUL5O"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
